html, body {
    color: #000000;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
    line-height: 1.2;
}

#whole-wrap {
    height: 100vh;
    overflow-y: scroll;
}

#wrapper {
    height: 15vh;
    margin-bottom: 3vh;
}

#header {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 15vh;
    /*width: 95vw;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 2vw;
}

.logo {
    width: 60vw;
}

#nav-bar {
    width: 35vw;
}

#nav-bar > ul {
    display: flex;
    justify-content: space-around;
}
#header-img {
    width: 300px;
}


a:link, a:visited, a:hover, a:active {
    color: #000000;
    text-decoration: none;
}

@media (max-width: 650px) {
    #nav-bar > ul {
        flex-direction: column;
        height: 12vh;
        align-items: center;
    }

    #wrapper {
        height: 15vh;
    }

    #header-img {
        max-width: 250px;
    }
}


@media (max-width: 600px) {
    #wrapper {
        height: 30vh;
    }

    #header {
        flex-direction: column;
        height: 25vh;
        padding-top: 5vh;
    }

    #header-img {
        max-width: 300px;
    }

    .logo {
        display: flex;
        justify-content: center;
    }
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}

.image {
    max-width: 45px;
}

.email {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.email > p {
    font-size: 1.5rem;
    font-weight: bold;
}

#form {
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#email {
    padding: 0.5vw;
    width: 250px;
    border-radius: 5px;
    border: 1px solid black;
}

#submit {
    padding: 0.8vw;
    width: 150px;
    background-color: #f1c40f;
    border: none;
    border-radius: 2px;
}

.description {
    display: flex;
    flex-direction: column;
    margin: 7vw 0 3vw;
    height: 70vh;
    justify-content: space-around;
}

.description > div {
    display: flex;
    align-items: center;
}

.description > div > div {
    margin: 2vw;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
}

#video {
    width: 500px;
    height: 300px;
}

.price {
    display: flex;
    width: 100%;
    margin: 5vw 0 3vw;
}

.price > div {
    border: 1px solid black;
    width: calc(100% / 3);
    margin: 0.5rem;
    height: 310px;
    text-align: center;
}


.firstT {
    font-weight: bold;
    padding: 1rem;
    background-color: #ddd;
}

.division > h2 {
    font-weight: bold;
    font-size: 1.5rem;
}
.division > * {
    margin: 1rem;
}

.division > p {
    line-height: 1.5;
}

.division > input {
    background-color: #f1c40f;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2px;
}

footer {
    background-color: #ddd;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 2rem;
}

footer > div > ul{
    display: flex;
    width: 200px;
    justify-content: space-between;
}

footer > p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #444;
}

@media (max-width: 720px) {
    .price {
        flex-direction: column;
        align-items: center;
    }

    .price > div {
        width: 350px;
    }
}

#features::before {
    display: block;
    content: " ";
    margin-top: -285px;
    height: 285px;
    visibility: hidden;
    pointer-events: none;
}


#video::before {
    display: block;
    content: " ";
    margin-top: -285px;
    height: 285px;
    visibility: hidden;
    pointer-events: none;
}

#pricing::before {
    display: block;
    content: " ";
    margin-top: -1000px;
    height: 1000px;
    visibility: hidden;
    pointer-events: none;
}